// USA
export const locale = {
  TRANSLATOR: {
    SELECT: "اختر اللغة",
  },
  email_required : "من فضلك ادخل بريدك الالكتروني",
  passwrd_required : "من فضلك ادخل كلمة السر",
  sign_in:"تسجيل الدخول",

  TotalCash: "اجمالي الكاش",
  TotalOrder: "اجمالي بونات",
  logout: "تسجيل خروج",
  TVisa: "اجمالي فيزا",
  branch_revenue: "ايرادات الفرع",
  branch_profit: "ارباح الفرع",
  TVoid: "اجمالي المرتجعات",
  StoreName: "اسم المخزن",
  OpenDate: "تاريخ الفتح",
  totals:"المجموع",
  select_store:"اختر المخزن",
  Bankin:"ايرادات البنك",
  select_date:"اختر التاريخ",
  share_between_branches: "تقسيم الارباح علي الفروع",
  branch_profit_share: "تقسيم الارباح علي الفروع",
  branch_revenue_share: "تقسيم المبيعات علي الفروع",
  search : "بحث",
  MonthNo: "رقم الشهر",
  select_year:"اختر الشهر",
  select_account:"اختر الحساب",
  from_date: "تاريخ البداية",
  to_date: "تاريخ النهاية",
  top_sales: "اعلي المبيعات",
  day: "يوم",
  DocDate : "التاريخ",
  Income : "الدخل",
  Supplier : "المورد",
  Expensis : "المصروفات",
  Others : "اخري",
  AccountCode: "كود الحساب",
  monthly_sales : 'مبيعات شهرية',
  daily_sales : 'مبيعات يومية',
  AccountName: "اسم الحساب",
  DBT: "مدين",
  CRDT: "دائن",
  Buy: "شراء",
  ReturnBuy: "مرتجع شراء",
  Discount: "تخفيض",
  NetBuy: "صافي شراء",
  Paid: "مدفوع",
  CHEQUE: "شيكات",
  CHQUnderCollec: "شكات تحت التجميع",
  BalanceDebit: "رصيد مدين",
  BalanceCredit: "رصيد دائن",
  Cheqout : "شيكات خارجة",
  Cheqin : "شيكات داخلة",
  mo1: "يناير",
  mo2: "فبراير",
  mo3: "مارس",
  mo4: "ابريل",
  mo5: "مايو",
  mo6: "يونيو",
  mo7: "يوليو",
  mo8: "اغسطس",
  mo9: "سبتمبر",
  mo10: "اكتوبر",
  mo11: "نوفمبر",
  mo12: "ديسمبر",
  AverageCash: "متوسط الكاش",
  hi: "Hi",
  NoOfCashTry: "عدد الورديات",
  AvgBasket: "متوسط السلة",
  cashtray: "الوردية",
  ItemName: "اسم المنتج",
  TotalAmount: " اجمالي القيمة ",
  TotalQnt: "اجمالي العدد",
  sign_out: "تسجيل الخروج",
  Profit: "الربح",
  Disc: "خصم",
  MENU: {
    NEW: "جديد",
    OPENCASHTRAY : "الورديات المفتوحة",
    PAGES: "الصفحات",
    CASHFLOW: "تدفق الاموال",
    SUPPLIERSBALANCE: "رصيد الموردين",
    REPORTS:"التقارير",

    DASHBOARD: "لوحة التحكم",
    TOPSALES: "الاعلي مبيعا",
    CASHTRAY: "الورديات",
  },
  AUTH: {
    GENERAL: {
      OR: "Or",
      SUBMIT_BUTTON: "Submit",
      NO_ACCOUNT: "Don't have an account?",
      SIGNUP_BUTTON: "Sign Up",
      FORGOT_BUTTON: "Forgot Password",
      BACK_BUTTON: "Back",
      PRIVACY: "Privacy",
      LEGAL: "Legal",
      CONTACT: "Contact",
    },
    LOGIN: {
      TITLE: "تسجيل الدخول",
      BUTTON: "تسجيل الدخول",
    },
  },


  cashtray_report:"",
  cashtray_desc:"",
  flow_report:"",
  flow_desc:"",
  open_cashtray_report:"",
  open_cashtray_desc:"",
  topsales_desc:"",

  
};
