// USA
export const locale = {
  TRANSLATOR: {
    SELECT: "Select your language",
  },
  sign_in:"Sign In",
  email_required : "Email is required and a valid email address.",
  password_required : "Password is required.",
  TVisa: "total visa",
  TVoid: "total void",
  branch_revenue: "Branch Revenue",
  share_between_branches: "Profit Share between branches",
  logout: "logout",
  select_year:"select year",
  select_account:"select account",
  from_date: "from date",
  to_date: "to date",
  mo1: "January",
  mo2: "February",
  mo3: "March",
  mo4: "April",
  mo5: "May",
  mo6: "June",
  mo7: "July",
  mo8: "August",
  mo9: "September",
  monthly_salels : 'monthly sales',
  daily_salels : 'daily sales',
  mo10: "October",
  mo11: "November",
  mo12: "December",
  top_sales: "top_sales",
  MonthNo: "month",
  AverageCash: "average cash",
  hi: "Hi",
  select_store:"select store",
  search : "search",
  totals:"totals",
  select_date:"select date",
  Bankin:"Bank in",
  branch_profit: "Branch Profit",
  branch_profit_share: "Profit Share between branches",
  branch_revenue_share: "Revenue Share between branches",
  NoOfCashTry: "number of cash",
  AccountCode : "code",
  AccountName : "account name",
  AvgBasket: "average basket",
  cashtray: "cash tray",
  EmpCode: "EmpCode",
  OpenDate: "OpenDate",
  StartCash: "StartCash",
  TotalCash: "TotalCash",
  CompouterName: "CompouterName",
  TotalOrder: "TotalOrder",
  TotalVisa: "TotalVisa",
  StoreName: "StoreName",
  ItemName: "Item Name",
  TotalAmount: "Total Amount",
  TotalQnt: "Total quantity",
  sign_out: "sign out",
  Profit: "Profit",
  Disc: "Discount",
  server_err_header: "we couldn't connect to your local server :(",
  server_err_text:
    "Check that the server that you have in your shop is turned on, online and running.if you have an El Nozom EC Firewall please check that it is powered on, online and connected to your server.If these steps didn’t solve the problem, please contact our support…",
  MENU: {
    SUPPLIERSBALANCE: "suppliers balance",
    CASHFLOW:"cash flow",
    OPENCASHTRAY: "open cashtray",
    NEW: "new",
    ACTIONS: "Actions",
    REPORTS:"reports",
    CREATE_POST: "Create New Post",
    PAGES: "Pages",
    FEATURES: "Features",
    APPS: "Apps",
    DASHBOARD: "Dashboard",
    TOPSALES: "Top Sales",
    CASHTRAY: "Cash Tray",
  },
  AUTH: {
    GENERAL: {
      OR: "Or",
      SUBMIT_BUTTON: "Submit",
      NO_ACCOUNT: "Don't have an account?",
      SIGNUP_BUTTON: "Sign Up",
      FORGOT_BUTTON: "Forgot Password",
      BACK_BUTTON: "Back",
      PRIVACY: "Privacy",
      LEGAL: "Legal",
      CONTACT: "Contact",
    },
    LOGIN: {
      TITLE: "Login Account",
      BUTTON: "Sign In",
    },
    FORGOT: {
      TITLE: "Forgot Password?",
      DESC: "Enter your email to reset your password",
      SUCCESS: "Your account has been successfully reset.",
    },
    REGISTER: {
      TITLE: "Sign Up",
      DESC: "Enter your details to create your account",
      SUCCESS: "Your account has been successfuly registered.",
    },
    INPUT: {
      EMAIL: "Email",
      FULLNAME: "Fullname",
      PASSWORD: "Password",
      CONFIRM_PASSWORD: "Confirm Password",
      USERNAME: "Username",
    },
    VALIDATION: {
      INVALID: "{{name}} is not valid",
      REQUIRED: "{{name}} is required",
      MIN_LENGTH: "{{name}} minimum length is {{min}}",
      AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
      NOT_FOUND: "The requested {{name}} is not found",
      INVALID_LOGIN: "The login detail is incorrect",
      REQUIRED_FIELD: "Required field",
      MIN_LENGTH_FIELD: "Minimum field length:",
      MAX_LENGTH_FIELD: "Maximum field length:",
      INVALID_FIELD: "Field is not valid",
    },
  },
  ECOMMERCE: {
    COMMON: {
      SELECTED_RECORDS_COUNT: "Selected records count: ",
      ALL: "All",
      SUSPENDED: "Suspended",
      ACTIVE: "Active",
      FILTER: "Filter",
      BY_STATUS: "by Status",
      BY_TYPE: "by Type",
      BUSINESS: "Business",
      INDIVIDUAL: "Individual",
      SEARCH: "Search",
      IN_ALL_FIELDS: "in all fields",
    },
    ECOMMERCE: "eCommerce",
    CUSTOMERS: {
      CUSTOMERS: "Customers",
      CUSTOMERS_LIST: "Customers list",
      NEW_CUSTOMER: "New Customer",
      DELETE_CUSTOMER_SIMPLE: {
        TITLE: "Customer Delete",
        DESCRIPTION: "Are you sure to permanently delete this customer?",
        WAIT_DESCRIPTION: "Customer is deleting...",
        MESSAGE: "Customer has been deleted",
      },
      DELETE_CUSTOMER_MULTY: {
        TITLE: "Customers Delete",
        DESCRIPTION: "Are you sure to permanently delete selected customers?",
        WAIT_DESCRIPTION: "Customers are deleting...",
        MESSAGE: "Selected customers have been deleted",
      },
      UPDATE_STATUS: {
        TITLE: "Status has been updated for selected customers",
        MESSAGE: "Selected customers status have successfully been updated",
      },
      EDIT: {
        UPDATE_MESSAGE: "Customer has been updated",
        ADD_MESSAGE: "Customer has been created",
      },
    },
  },






  cashtray_report: "annual shifts report",
  open_cashtray_report: "annual shifts report",
  open_cashtray_desc:
  "This report enables you to view Shifts details of a specific year...",
  cashtray_desc:
  "This report enables you to view Shifts details of a specific year...",
  topsales_report: "most selling items report",
  topsales_desc:
    "By this report you can know more about your top selling items during a specific month or year...",
  flow_report:"flow_report",
  flow_desc:"flow_desc",
  suppliers_report:"suppliers_report",
  suppliers_desc:"suppliers_desc",
  

};
